{
    "type": "customSql",
    "input": [
        {
            "name": "selectEmailTemplateInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "id"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "selectEmailTemplateOutput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "ID",
                    "required": true,
                    "allowNull": false
                },
                {
                    "name": "TEMPLATE_NAME",
                    "required": true,
                    "allowNull": false
                },
                {
                    "name": "DESCRIPTION",
                    "required": true
                },
                {
                    "name": "EMAIL_TEMPLATE",
                    "required": true
                },
                {
                    "name": "DATE_CREATED",
                    "type": "date",
                    "required": true
                },
                {
                    "name": "DATE_UPDATED",
                    "type": "date",
                    "required": true
                }
            ]
        }
    ],
    "connectionPoolName": "email_template",
    "sqlType": "SELECT_SINGLE",
    "query": "SELECT *\nFROM\n    \"TEMPLATES\"\nWHERE\n    \"ID\" = :id"
}