# Database to use
database.type=hsql

# Database name
database.name=email_template

# MYSQL database configuration. Optional.
# Use MYSQL as the datasource instead of the default HSQLDB.

mysql.driver=com.mysql.cj.jdbc.Driver
mysql.connection.url=jdbc:mysql://<host>?allowMultiQueries=true&sessionVariables=sql_mode='ANSI'
mysql.username=root
mysql.password=

# HSQL database configuration. Default.
# use HSQL as the datasource.

hsql.driver=org.hsqldb.jdbc.JDBCDriver
hsql.connection.url=jdbc:hsqldb:file:${toroesb.home}data/hsql/email_template.db;hsqldb.tx=MVCC;sql.syntax_mys=true
hsql.username=sa
hsql.password=

# Postgres database configuration
postgres.driver=org.postgresql.Driver
postgres.connection.url=jdbc:postgresql://<host>:<port>/<database-to-use?currentSchema=<schema-to-use>
postgres.username=postgres
postgres.password=

# Oracle database configuration
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.connection.url=jdbc:oracle:thin:@<host>:<port>:<sid>
oracle.username=
oracle.password=

# MS SQL database configuration
mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.connection.url=jdbc:sqlserver://<host>:<port>;databaseName=<database-to-use>;
mssql.username=sa
mssql.password=

# SMTP Server Settings
smtp.server=smtp.gmail.com
smtp.username=
smtp.password=
smtp.port=465
smtp.email.alias=

# Email Notification Recipients
email.notification.recipients=